\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{插图目录}{V}{chapter*.4}%
\contentsline {chapter}{表格目录}{VI}{chapter*.5}%
\contentsline {chapter}{主要符号对照表}{VII}{chapter*.6}%
\contentsline {chapter}{英文缩略词}{VIII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的主要工作和内容安排}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}ROS系统与多模态特征融合的多任务学习介绍}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}ROS机器人操作系统}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ROS系统架构}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ROS话题通信机制}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}机器人仿真模型与各模块介绍}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}机器人运动模型}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}自主定位模块}{2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}RGBD相机模块}{2}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}基于多模态特征融合的多任务学习}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}多模态学习}{2}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}多任务学习}{2}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}本章小结}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}基于多模态特征融合的交通目标检测与可行驶区域分割}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}多模态特征融合模型HybridNets-CLIP}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}多任务学习模型HybridNets}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}文字提示模型CLIP}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}融合文字提示和图像的模型HybridNets-CLIP}{3}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}基于多模态特征融合的交通目标检测与可行驶区域分割实验}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}数据集制作}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模型训练}{3}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}实验结果对比}{3}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}基于深度强化学习和ROS的机器人导航系统设计}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于深度强化学习的机器人导航算法设计}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}动作空间与状态空间设计}{4}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}深度强化学习模型设计}{4}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}深度强化学习模型训练}{4}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}本章小结}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}机器人路径导航系统测试}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}ROS机器人系统通信结构设计}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gazebo虚拟环境机器人仿真试验}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}本章小结}{5}{section.5.4}%
\contentsline {chapter}{结\hskip 1em\relax 论}{6}{chapter*.10}%
\contentsline {chapter}{攻读硕士学位期间取得的研究成果}{7}{chapter*.12}%
\contentsline {chapter}{参考文献}{7}{section*.11}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{8}{chapter*.14}%
\contentsfinish 
